# WinFormsDi

./: FormFactory.cs  Program.cs  README.md  SerilogInit.cs  WinFormsDi.csproj
Forms/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs
Services/: TestService.cs
Services/Contracts/: ITestService.cs
